import java.util.Scanner;

public class App {

    public static boolean isPasswordComplex(String password) {

        int l = 0;
        l = password.length();
        if (l < 6) {
            return false;
            
        }
        int a = 0, b = 0, c = 0;
        for (int i = 0; i < l; i++) {
            char ch = password.charAt(i);
            if (ch >= '0' && ch <= '9') {
                a = 1;
            }
            if (ch >= 'a' && ch <= 'z') {
                b = 1;
            }
            if (ch >= 'A' && ch <= 'Z') {
                c = 1;
            }
        }
            if (a + b + c == 3) {
                return true;
            } else {
                return false;
            }
        
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter a password: ");
        String userInput = scanner.nextLine();
        System.out.println("Is the password complex? "
                + isPasswordComplex(userInput));

        scanner.close();
    }
}
